<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OverWatch.Log.Summary</Name>
            <ViewSelectedBy>
                <TypeName>Overwatch.Log.Summary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Log</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Rows</Label>
                        <Width>5</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Error</Label>
                        <Width>5</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warn</Label>
                        <Width>5</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Info</Label>
                        <Width>5</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>   
                    <TableColumnHeader>
                        <Label> </Label>
                        <Width>1</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>                                  
                    <TableColumnHeader>
                        <Label>MinTimeStamp</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxTimeStamp</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>      
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>                        
                            <TableColumnItem>
                                <PropertyName>Log</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Rows</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Error</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Warning</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Information</PropertyName>
                            </TableColumnItem>  
                            <TableColumnItem>
                                <PropertyName> </PropertyName>
                            </TableColumnItem>                                             
                            <TableColumnItem>
                                <PropertyName>MinTimeStamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxTimeStamp</PropertyName>
                            </TableColumnItem>                                       
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>