<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OverWatch.PlatformTask.Summary</Name>
            <ViewSelectedBy>
                <TypeName>Overwatch.PlatformTask.Summary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>PlatformTask</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                        <Width>12</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Triggers</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>                    
                    <TableColumnHeader>
                        <Label>NextRunTime</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastRunTime</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastTaskResult</Label>
                        <Width>102</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>     
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>                      
                            <TableColumnItem>
                                <PropertyName>PlatformTask</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Triggers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NextRunTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastRunTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastTaskResult</PropertyName>
                            </TableColumnItem>                                     
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>